.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.white {
  color: #fff;
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

img.resize {
  width: 50%; /* you can use % */
  height: auto;
}
.carousel .carousel-item {
  height: 500px;
}

.pt-10 {
  padding-top: 15px;
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #007bff;
  border: 3px solid #fff;
}
/* for outer block */
.relative {
  position: relative;
}

/* for inner box */
.absolute {
  position: absolute;
}

.set-position {
  top: -23%;
  left: 38%;
  z-index: 9999;
}

.set-height-100 {
  min-height: 100px;
  max-height: 100px;
}

.description {
  min-height: 100px;
  max-height: 150px;
}

.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}
